\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Proposal}{3}{section.1}%
\contentsline {section}{\numberline {2}Repository Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}High-Level Directory Tree}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What Each Major Folder Means}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}End-to-End Data Flow}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Pipeline Diagram}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}How Data Should Be Organized}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Raw Data Layout}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Processed Data Layout}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}What Goes Into a \texttt {.pt} File}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example Sample Payload}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}How the Pipeline Fits Together}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Example Commands and How to Use Them}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}How to Read the Flags}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}System Architecture: Train Structure}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pipeline Diagram}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architecture Specifications and Dimensions}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Loss Functions}{9}{section.6}%
\contentsline {section}{\numberline {7}Inference Workflow}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Inference Architecture Diagram}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}Training Code Organization in \texttt {src}}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Module Map}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}How to Run Experiments \& Training Phases}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Phase 1: Flow \& Alignment (Epochs 0 - 100)}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Phase 2: Acoustic Fine-Tuning (Epochs 101 - 250)}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Phase 3: End-to-End Joint Training (Epochs 251 - 500)}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Example Commands}{11}{subsection.9.4}%
\contentsline {section}{\numberline {10}Summary}{12}{section.10}%
