\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Visão Geral do Repositório}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Árvore de Diretórios de Alto Nível}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}O Que Cada Pasta Principal Significa}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fluxo de Dados de Ponta a Ponta}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama do Pipeline de Dados}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Como os Dados Devem Ser Organizados}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Layout dos Dados Brutos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Layout dos Dados Processados}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}O Que Entra em um Arquivo \texttt {.pt}}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Parâmetros de Extração de Características}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Regras de Filtragem e Justificativa}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Pré-processamento Passo a Passo}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fluxo de Trabalho Típico}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exemplo de Comando de Pré-processamento}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Por Que Esta Etapa Importa}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Carregamento de Dataset e Batching}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Classes de Dataset}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mistura de Treinamento Padrão}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}O Que Cada Amostra Retorna}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Estratégia de Batching}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Arquitetura do Sistema: Estrutura de Treino}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagrama do Pipeline}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagrama do Vocoder}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Funções de Perda (Loss)}{9}{section.7}%
\contentsline {section}{\numberline {8}Fluxo de Inferência}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Diagrama da Arquitetura de Inferência}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Organização do Código de Treinamento em \texttt {src}}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mapa de Módulos}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Por Que Esta Modularização Ajuda}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Fluxo de Experimento Recomendado}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Como Rodar os Experimentos}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Árvore de Diretórios de Experimentos}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}O Que Cada Saída Significa}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Comandos de Exemplo}{12}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Monitorando uma Execução}{12}{subsection.10.4}%
\contentsline {section}{\numberline {11}Guia Passo a Passo do Download ao Treinamento}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}1. Baixe os datasets}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}2. Verifique a estrutura de pastas}{13}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}3. Execute o pré-processamento}{13}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}4. Inspecione algumas saídas}{13}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}5. Confirme que o loader do dataset consegue ler os manifestos}{13}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}6. Comece com um experimento pequeno}{13}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}7. Aumente a escala}{13}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}8. Revise os artefatos do experimento}{13}{subsection.11.8}%
\contentsline {section}{\numberline {12}Como Modularizar o Projeto de Forma Limpa}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Adicionando um Novo Dataset}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Adicionando um Novo Componente de Modelo}{14}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Adicionando uma Nova Variante de Experimento}{14}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Adicionando Melhor Depuração}{14}{subsection.12.4}%
\contentsline {section}{\numberline {13}Exemplo Prático de Todo o Fluxo de Trabalho}{14}{section.13}%
\contentsline {section}{\numberline {14}Resumo}{14}{section.14}%
